[0m[38;2;0;255;1m__________________________________________________
[0m[38;2;0;255;1m---------------------------------------[0m[38;2;5;4;255mBy:sNEp[0m[38;2;0;255;1m----
            [0m[38;2;214;218;211m.-.____________________.-.                              
     [0m[38;2;214;218;211m___ _.' .-----.    _____________|======+-----------------+     
    [0m[38;2;214;218;211m/_._/   (      |   /_____________|      |      [0m[38;2;254;254;1mPorTz      [0m[38;2;214;218;211m|    
      [0m[38;2;214;218;211m/      `  _ ____/                     |  [0m[38;2;254;254;1mOPEN PORTS Mmm [0m[38;2;214;218;211m|   
     [0m[38;2;214;218;211m|_      .\( \\                         |_________________|  
    [0m[38;2;214;218;211m.'  `-._/__`_//                                            
  [0m[38;2;214;218;211m.'       |""""'                                             
 [0m[38;2;214;218;211m/        /                                                  
[0m[38;2;214;218;211m/        |                                                  
[0m[38;2;214;218;211m|        '       <SIMPLE & [0m[38;2;254;0;2mPOWERFULL[0m[38;2;214;218;211m>                      
[0m[38;2;214;218;211m|         \   [0m[38;2;254;0;2m<<[0m[38;2;254;254;1mFor Educational Use Only[0m[38;2;254;0;2m>>                                          
[0m[38;2;214;218;211m`-._____.-'                                              
                                                        
[0m[38;2;0;255;1m|------------------------------------------------|     
| [0m[38;2;5;4;255mPorTz:Simple Port Scanner You Can Scan Network [0m[38;2;0;255;1m|    
|   [0m[38;2;5;4;255mAnd Discover Open Ports in Your Network      [0m[38;2;0;255;1m|
[0m[38;2;0;255;1m|------------------------------------------------|
